,Results:
0,"
Grant Search Results



Agency Name: Health and Human Services Commission - 2 Postings


Agency Address:
HHSC; 4900 North Lamar Blvd; MC 3200; Austin, TX 78751


Agency URL:
http://hhsc.hhsc.state.tx.us/


Agency Phone Number:
512-406-2477


Agency Email Address:
myra.beer@hhsc.state.tx.us
 



Details
Grant Title
Grant Description
Applications Due By



View
 	Community-Based Care Region 8b
Visit grant website

Department of Family and Protective Services (DFPS) has identified the need to provide Community-Based Care services in a Catchment area that includes support services to all Children and Families that support safety, permanency, and well-being of Children in its legal conservatorship. DFPS sees a service delivery model that fully engages communities in serving Children, Youth, and Families provided through a performance-based contract with Single Source Continuum Contractor (SSCC) as the approach that can most effectively meet this need in a manner that achieves improved outcomes for Children in its conservatorship. The SSCC must ensure the full continuum of Substitute Care (Foster and Kinship Care), Purchased Client Services, Case Management and Reunification services for Children and Youth in DFPS legal conservatorship from the designated geographic Catchment area, those placed in the Catchment area through the Interstate Compact on the Placement of Children (ICPC), and through interregional agreements. 	12/01/2020
	 


View
 	Texas Nurse Family Partnership (TNFP)
Visit grant website

The State of Texas, by and through the Texas Health and Human Services Commission (HHSC) on behalf of the Texas Department of Family and Protective Services (DFPS) and pursuant to DFPSý affiliation with and use of the Texas Nurse-Family Partnership program seeks Applications from qualified public or private entities, including counties, municipalities, or other political subdivisions of the State to develop and implement a local Nurse-Family Partnership (NFP) program that provides education, information, and support services for low-income, first-time pregnant Mothers enrolled prior to 29 weeks of pregnancy, continuing until the childýs second birthday in communities throughout Texas. 	11/17/2020
	 
 

Agency Name: Texas Workforce Commission - 1 Posting


Agency Address:
101 E. 15th St. #504BT; Austin, TX 78778


Agency URL:
http://www.twc.state.tx.us


Agency Phone Number:
512-936-6049


Agency Email Address:
egrant@twc.state.tx.us
 



Details
Grant Title
Grant Description
Applications Due By



View
 	Camp Code
Visit grant website

The funding source(s) for this program is authorized by Temporary Assistance for Needy Families (TANF) (CFDA 93.558) Social Security Act, 42 U.S. Code (U.S.C.)Section 601-619, as amended. The controlling authorities for this RFA are the Social Security Act, 42 U.S.C. Section 601-619, as amended, the Personal Responsibility and Work Opportunity Reconciliation Act of 1996, 42 U.S.C. Section 601 et seq.; the Balanced Budget Act of 1997, Section 403a-409a, 42 U.S.C. Section 603a-609a; the Deficit Reduction Act of 2005 (DRA),Section 7101 -7103, 42 U.S.C. Section 601, 603 and 607; Federal Regulations in 45 Code of Federal Regulations (C.F.R.) Parts 260-284; Texas Human Resources Code, Chapter 31 and Chapter 34; Texas Labor Code, Chapter 302; 40 Texas Administrative Code (TAC), Chapter 811, Choices, Workforce Development (WD) Letters, and any further issuances.  	10/29/2020
	 
 
"
